PREFIX ontouml: <https://w3id.org/ontouml#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT ?element (SUM(?count) AS ?count)
WHERE {
  {
    SELECT ?element (COUNT(?subject) AS ?count)
    WHERE {
      {
        ?subject ?predicate ?element .
      }
      UNION
      {
        ?subject ?element ?object .
      }
      UNION
      {
        ?element ?predicate ?object .
      }
      FILTER(STRSTARTS(STR(?element), "https://w3id.org/ontouml#"))
    }
    GROUP BY ?element
  }
}
GROUP BY ?element
ORDER BY DESC(?count)
